h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px;
}

.grid-item {
    border: 2px solid black;
    margin: -2px 0 0 -2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gray {
    background-color: lightgray;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: gray;
    border-radius: 50%;
    opacity: 0.5;
    display: none;
}

.ring {
    height: 65px;
    width: 65px;
    background-color: transparent;
    border-radius: 50%;
    opacity: 0.5;
    border: 4px solid gray;
    position: absolute;
    z-index: 2;
    display: none;
}

button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

#d {
    margin-top: 30px;
    text-align: center;
}

#promo {
    margin-top: 30px;
    text-align: center;
    display: none;
}

#check {
    display: none;
}